{
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "peter-portfolio-rho.vercel.app" }
      ],
      "destination": "https://peterakilimali.site/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
